========================================
TROUBLESHOOTING - SEEING OLD MOCK DATA
========================================

PROBLEM: You're seeing old mock data like:
- "Output Per Worker: 13.8 units/day"
- "Cost Per Product: ₹706"
- Production charts with dummy data

========================================
SOLUTION - FOLLOW THESE STEPS:
========================================

STEP 1: HARD REFRESH YOUR BROWSER
----------------------------------
The browser is showing cached old version!

Windows/Linux: Ctrl + Shift + R
Mac: Cmd + Shift + R

OR

Clear browser cache:
1. Open DevTools (F12)
2. Right-click refresh button
3. Select "Empty Cache and Hard Reload"

========================================

STEP 2: VERIFY FIREBASE IS ENABLED
----------------------------------
Go to: https://console.firebase.google.com/project/udyog-ai

Check:
1. Authentication > Email/Password is ENABLED
2. Firestore Database is CREATED and ENABLED

If not enabled, the app will show loading forever
or redirect to login.

========================================

STEP 3: CHECK IF YOU'RE LOGGED IN
----------------------------------
1. Open browser DevTools (F12)
2. Go to Console tab
3. Type: localStorage
4. Look for Firebase auth tokens

If no tokens = not logged in
Solution: Go to /login and login again

========================================

STEP 4: VERIFY .ENV FILE EXISTS
----------------------------------
Check if file exists: .env

Should contain:
VITE_FIREBASE_API_KEY=AIzaSyAqw_uV-fkZTuV5sMHQM3TRzzsFjR0pKvw
VITE_FIREBASE_AUTH_DOMAIN=udyog-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=udyog-ai
...etc

If missing, create it from .env.example

========================================

STEP 5: RESTART DEV SERVER
----------------------------------
1. Stop server: Ctrl + C
2. Start again: npm run dev
3. Hard refresh browser

========================================

STEP 6: TEST AUTHENTICATION
----------------------------------
1. Go to /register
2. Create new account
3. Check Firebase Console > Authentication
4. Should see your user there

If user appears = Firebase working!
If not = Firebase not enabled

========================================

QUICK TEST - IS FIREBASE WORKING?
========================================

Open browser console (F12) and paste:

console.log('Firebase Config:', {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID
});

Should show your Firebase config.
If shows "undefined" = .env not loaded

========================================

COMMON ISSUES:
========================================

Issue: "Loading production data..." forever
Cause: Not logged in OR Firebase not enabled
Fix: Login first, enable Firebase

Issue: Seeing old mock data
Cause: Browser cache
Fix: Hard refresh (Ctrl + Shift + R)

Issue: "Permission denied" errors
Cause: Firestore not in test mode
Fix: Firestore > Rules > Start in test mode

Issue: Can't login
Cause: Authentication not enabled
Fix: Firebase Console > Authentication > Enable Email/Password

========================================

VERIFICATION CHECKLIST:
========================================

□ Hard refreshed browser (Ctrl + Shift + R)
□ Firebase Authentication enabled
□ Firestore Database created
□ .env file exists with correct values
□ Dev server restarted
□ Logged in to the app
□ Can see user in Firebase Console

If all checked and still seeing mock data:
→ Clear ALL browser data for localhost:8080
→ Close and reopen browser
→ Try incognito/private window

========================================
