===========================================
FIREBASE INTEGRATION WORKFLOW
===========================================

✅ COMPLETED:
1. Firebase SDK installed
2. Configuration files created
3. Environment variables set (.env file)
4. Authentication integrated (Login & Register pages)
5. Production page updated with real Firebase data
6. All service files ready

===========================================
YOUR WORKFLOW - FOLLOW THESE STEPS:
===========================================

STEP 1: ENABLE FIREBASE SERVICES (5 minutes)
---------------------------------------------
1. Open: https://console.firebase.google.com/project/udyog-ai

2. Enable Authentication:
   - Click "Authentication" in left sidebar
   - Click "Get started"
   - Click "Email/Password"
   - Toggle "Enable" ON
   - Click "Save"

3. Enable Firestore Database:
   - Click "Firestore Database" in left sidebar
   - Click "Create database"
   - Select "Start in test mode"
   - Choose location: "asia-south1" (Mumbai)
   - Click "Enable"

STEP 2: START YOUR APP (1 minute)
----------------------------------
npm run dev

STEP 3: TEST AUTHENTICATION (2 minutes)
----------------------------------------
1. Go to: http://localhost:8080/register
2. Create a test account:
   - Email: test@example.com
   - Password: test1234
3. Check Firebase Console > Authentication
   - You should see your new user!

STEP 4: ADD SAMPLE DATA (5 minutes)
------------------------------------
Once logged in, you need to add data manually first time:

Go to Firebase Console > Firestore Database > Start collection

Create these collections with sample data:

A) Collection: "production_orders"
   Document ID: (auto)
   Fields:
   - orderId: "ORD-001"
   - customer: "Tata Motors"
   - product: "Gear Assembly"
   - quantity: 500
   - status: "in-progress"
   - dueDate: (timestamp) March 15, 2026
   - userId: (copy from Authentication > Users > UID)
   - createdAt: (timestamp) now

B) Collection: "machines"
   Document ID: (auto)
   Fields:
   - userId: (your UID)
   - machineName: "CNC Lathe"
   - efficiency: 87
   - capacity: 100
   - used: 78
   - status: "operational"
   - lastUpdated: (timestamp) now

C) Collection: "innovation_projects"
   Document ID: (auto)
   Fields:
   - userId: (your UID)
   - name: "Automated Quality Inspection"
   - status: "In Progress"
   - category: "Automation"
   - progress: 65
   - startDate: (timestamp) now
   - createdAt: (timestamp) now

D) Collection: "equipment"
   Document ID: (auto)
   Fields:
   - userId: (your UID)
   - name: "CNC Lathe (Fanuc)"
   - age: "3 yrs"
   - condition: "Good"
   - efficiency: 87
   - status: "operational"
   - createdAt: (timestamp) now

STEP 5: VIEW YOUR DATA (1 minute)
----------------------------------
1. Refresh your app
2. Go to Production page
3. You should see your order!
4. Data updates in real-time

===========================================
WHAT'S INTEGRATED SO FAR:
===========================================

✅ Login Page - Real Firebase authentication
✅ Register Page - Real Firebase authentication  
✅ Production Page - Real-time orders & machines from Firebase

🔄 STILL USING MOCK DATA:
- Analytics page
- Innovation page
- Infrastructure page
- Dashboard page
- AI Advisor page
- Sustainability page

===========================================
NEXT STEPS TO COMPLETE:
===========================================

After you test the Production page and confirm it works:

1. I'll update Analytics page with Firebase
2. I'll update Innovation page with Firebase
3. I'll update Infrastructure page with Firebase
4. I'll update Dashboard page with Firebase
5. I'll update remaining pages

===========================================
TESTING CHECKLIST:
===========================================

□ Firebase Authentication enabled
□ Firestore Database enabled
□ Can register new user
□ Can login with user
□ Can see user in Firebase Console
□ Added sample data to Firestore
□ Production page shows real data
□ Data updates in real-time

===========================================
TROUBLESHOOTING:
===========================================

Problem: "Firebase not initialized"
Solution: Restart dev server (Ctrl+C, then npm run dev)

Problem: "Permission denied"
Solution: Make sure Firestore is in "test mode"

Problem: "No data showing"
Solution: Check userId in Firestore matches your authenticated user UID

Problem: "Can't login"
Solution: Make sure Authentication > Email/Password is enabled

===========================================
FIREBASE CONSOLE QUICK LINKS:
===========================================

Main Console: https://console.firebase.google.com/project/udyog-ai
Authentication: https://console.firebase.google.com/project/udyog-ai/authentication
Firestore: https://console.firebase.google.com/project/udyog-ai/firestore
Usage: https://console.firebase.google.com/project/udyog-ai/usage

===========================================

READY TO START? Follow STEP 1 above!
